<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: burlywood;
            border: 2px solid red;
            padding: 4% 2%;
            width: 10%;
            /* height: 10%; */
            text-align: center;
            position: absolute;
            top: 5%;
            left: 35.2%;
            /* z-index: -1 */
        }
        .box2{
            top: 20px;
            left: 53%;
            position: relative;
        }
        .box3{
            top: 40px;
            left: 35%;
            position: relative;
        }
        .box4{
            top:156px;
            left: 53%;
            /* position: relative; */
        }
        .box5{
            top: -300px;
            left: 600px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="box box1" onclick="myFunction1()">1</div>
    <div class="box box2" onclick="myFunction2()">2</div>
    <div class="box box3" onclick="myFunction3()">3</div>
    <div class="box box4" onclick="myFunction4()">4</div>
    <div class="box box5" onclick="myFunction5()">5</div>
</body>
<script>
    function myFunction1(){
        var elements = document.getElementsByClassName('box1');
        if(elements[0].style.zIndex >= '0'){
            elements[0].style.zIndex = -1;
        }
        else if(elements.length > 0) {
        elements[0].style.zIndex = 2;
    }
}
    function myFunction2(){
        var elements = document.getElementsByClassName('box2');
        if(elements[0].style.zIndex === '2'){
            elements[0].style.zIndex = -1;
        }
        else if(elements.length > 0) {
        elements[0].style.zIndex = 2;
    }}
    function myFunction3(){
        var elements = document.getElementsByClassName('box3');
        if(elements[0].style.zIndex === '2'){
            elements[0].style.zIndex = -1;
        }
        else if(elements.length > 0) {
        elements[0].style.zIndex = 2;
    }}
    function myFunction4(){
        var elements = document.getElementsByClassName('box4');
        if(elements[0].style.zIndex === '2'){
            elements[0].style.zIndex = -1;
        }
        else if(elements.length > 0) {
        elements[0].style.zIndex = 2;
    }}
    function myFunction5(){
        var elements = document.getElementsByClassName('box5');
        if(elements[0].style.zIndex === '2'){
            elements[0].style.zIndex = -1;
        }
        else if(elements.length > 0) {
        elements[0].style.zIndex = 2;
    }}
  
</script>
</html>